# NOTICE! This file is an example for reference.
# DO NOT save any secret data here!
# The real settings should go to `.env` file.

# Basic Setting

# app environment, "production", "staging", "development", etc.
NODE_ENV= development

# subdomain of the HTTP tunnel. It's only needed in development.
DEV_TUNNEL_SUBDOMAIN= your-special-subdomain

# domain name of the server.
# use {DEV_TUNNEL_SUBDOMAIN}.t.machinat.dev in development.
DOMAIN= your-special-subdomain.t.machinat.dev

# local server port
PORT=8080


# Messenger Settings
#   Create a Facebook app and a Facebook page for your bot:
#   1. Visit https://developers.facebook.com/apps and create an app.
#   2. Use Messneger in you app, go to:
#     App Dashboard Page > Add a Product > Messenger > Set Up
#   3. If you don't have a page ready to use, create one at:
#     Messenger Setting Page > Access Tokens > Create New Page
#   4. Connect your page to the app at:
#     Messenger Setting Page > Access Tokens > Add or Remove Pages
#   5. Press "Generate Token" at the connected page to get the token

# page access token, available at: Messenger Setting Page > Access Tokens > Tokens
MESSENGER_ACCESS_TOKEN= AaBbCcDdEe12345...

# page id, available at: Messenger Setting Page > Access Tokens > Pages
MESSENGER_PAGE_ID= 1234567890

# app id, available at: App Dashboard > Settings > Basic > App ID
MESSENGER_APP_ID= 1234567890

# app secret, available at: App Dashboard > Settings > Basic > App Secret
MESSENGER_APP_SECRET= abcde12345...

# random token for webhook verification
MESSENGER_VERIFY_TOKEN= <random secret string>


# Telegram Settings
#   Go to @BotFather (https://t.me/botfather) and send '/newbot' to create a bot.

# bot token from the BotFather
TELEGRAM_BOT_TOKEN= 123456:AaBbCc12345...

# a secret string to protect webhook
TELEGRAM_SECRET_PATH= <random secret string>


# LINE Settings
#   1. Create a Provider and a Messaging API Channel at https://developers.line.biz/console/
#   2. Create a LIFF app in a LINE Login channel under the same provider.

# provider id, available at: Provider Page > Settings > Provider ID
LINE_PROVIDER_ID= 1234567890

# channel id, available at: Channel Page > Basic settings > Channel ID
LINE_CHANNEL_ID= 1234567890

# channel access token, available at: Channel Page > Messaging API > Channel access token
LINE_ACCESS_TOKEN= AaBbCcDdEe12345...

# channel secret, available at: Channel Page > Basic settings > Channel secret
LINE_CHANNEL_SECRET = abcdef123456...

# LIFF id for webview, available at: Login Channel Page > LIFF
LINE_LIFF_ID= 1234567890-abcd1234


# Webview Settings

# secret for signing auth token
WEBVIEW_AUTH_SECRET= <random secret string>


# Dialogflow Settings
#   Follow this guide to prepare GCP auth https://cloud.google.com/dialogflow/es/docs/quick/setup

# GCP project to connect Dialogflow
DIALOGFLOW_PROJECT_ID= my-project

# path to the account credential file
GOOGLE_APPLICATION_CREDENTIALS= /path/to/credential.json
